// 21 page ~

int main()
{
	int x[3] = { 1,2,3 };

	// auto : 우변의 표현식을 보고 좌변의 타입을 결정해 달라는 것
	//		 => 컴파일러가 컴파일 시간에 결정
	//		 => 실행시 성능저하 없음
	//		 => C++11 문법
	auto n = x[0]; // 컴파일 시간에 "int n = x[0]" 으로 변경


	const int c = 10;

	auto a1 = c; // c1의 타입은 뭘까요 ?
				 // 1. const int a1 = c;
				 // 2. int a1 = c;
				// => auto 는 우변의 const 를 버리고 타입을 결정합니다.
				// => auto가 타입을 결정하는 방법은 좀 복잡합니다.
				//    C++중급 이상의 과정 참고

	// auto를 통해 결정된 타입을 확인할 수 있는 방법도 있나요??
	// => 네. 가능합니다. 좀 있다 배우는 템플릿에서 알려 드리겠습니다.
	//========================================================

	// auto     : 우변으로 타입 결정			- C++11
	// decltype : () 안의 표현식으로 타입 결정	- C++11

	decltype(n) d; // n은 int 이므로 int d;
}


