// 6_함수5
// C++ 함수 특징 5. 함수 삭제. C++11에서 추가된 기능
// 35 page

// 최대 공약수를 구하는 함수
int gcd(int a, int b)
{
	return 0; // 구현 생략, 구현은 교재(35) 참고
}

//double gcd(double a, double b); // 핵심. 구현부를 제공하지 마세요
								// 의도적으로 선언부만 제공합니다.
								// 사용시 링킹 에러를 내겠다는 의도
								// 컴파일해서 "LNK 에러번호" 나오는것 확인해보세요

double gcd(double a, double b) = delete; // C++11 의 함수 삭제 문법
								// 삭제된 함수를 사용하면
								// "컴파일 에러"가 발생합니다.
								// 특정 함수를 의도적으로 사용하지 못하게할때
								// 사용
// 안 만들면 되는데.. 왜 삭제 합니까 ?
// => 안 만들었다고, 호출시 항상 에러가 아닙니다.
// => gcd(double, double) 이 없어도, gcd(2.3, 3.2)는 gcd(int, int)를
//    호출하게 됩니다.

// => 그런데, 실전에서는 "위와 같이 gcd같은 일반함수의 삭제보다는
//    "클래스 문법에서 컴파일러가 자동생성하는 함수를 삭제 할때 널리 사용"

int main()
{
	gcd(1, 2);
	gcd(2.3, 3.2);
}
