
// C++ 함수 특징 3. inline   .. 32page


       int add1(int a, int b) { return a + b; }
inline int add2(int a, int b) { return a + b; }

// 장점 : 빠르다.
// 단점 : 크기가 큰 함수를 여러번 치환하면 실행파일 크기가 커질수 있다.
//	     (단, 크기가 작은 함수(위의add2)는 치환하면 오히려 실행파일 크기가 줄어들수도 있다.
//		크기가 큰 함수는 컴파일러가 인라인 치환을 하지 않는 경우가 많다.

int main()
{
	int n1 = add1(1, 2); // 1. 인자 2개를 약속된 장소에 넣고
						 //    (32bit:스택, 64bit:레지스터)
						 // 2. 함수로 이동 (call add1)

	int n2 = add2(1, 2);  // 컴파일시 "add2 의 기계어 코드"를 이 위치에 치환해 달라
}

// 컴파일러는 기본적으로는 인라인 치환을 적용하지 않습니다.
// "최적화" 하거나 "인라인 치환"을 위한 옵션을 지정해야 합니다.

// 최적화
// g++ : -O2
// vc  : /O2

// 인라인만 적용
// vc  : /Ob1              ======>  프로젝트, 속성, C/C++, 명령줄에서
//									/Ob1 추가 하면 됩니다.
// g++ : 해당하는 옵션이 없습니다.


// 인라인 함수 기준
// 1. 함수 구현이 작고(1~2줄)
// 2. 해당 함수가 아주 많이 호출된다면(루프안에서, 수백번) 
// 인라인 치환 하세요..

// 그런데, 개발시는 디버깅을위해 "inline" 사용하지 말고
// 디버깅 완료후에 inline 적용하세요. 