#include <iostream>

// 자동 생성 규칙

class Point
{
	int x, y;
public:
	// 자동생성 규칙
	// 1. "복사 생성자를 만들지 않으면", 컴파일러가 제공한다.
	// 2. "어떠한 생성자도 없다면", 컴파일러가 "디폴트 생성자" 제공
	//    "복사 생성자도 생성자"의 일종이므로 만들게 되면
	//     컴파일러는 디폴트 생성자를 제공하지 않는다.

//	Point() : x(0), y(0) {} 
	Point(const Point& p) : x(p.x), y(p.y)  {}
};

int main()
{
	Point p1;	  // error. 디폴트 생성자가 없다.	
//	Point p2(p1);    
}
// 그러면 디폴트 생성자가 없다고 먼저 에러가 발생해야하는거 아닌가요. 
// 메인함수 가기 전에..
// => 디폴트 생성자가 필요하면 에러지만
// => 필요없다면 에러가 아닙니다.
// Point p1; // 이코드가 있기 때문에 에러, 없다면 에러 아닙니다.
