// 3_예외1 - 231 page
#include <iostream>

// C 언어에서 함수가 실패 할때..
// => 함수의 반환값으로 실패했음을 전달한다.

// 단점 1. 함수 반환값이 "실패의 의미"인지 "연산의 결과"인지가 명확히 구분되지 않는다
//     2. 함수가 실패 했는데도, 호출자가 실패 처리를 하지 않고 
//        계속 실행할수 있다.
//			=> 실패에 대한 처리를 강제로 요청할수 없다.
int f1()
{
	if (실패)
		return -1;

	return 100;
}
int main()
{
	int ret = f1(); // DB 백업

//	if (ret == -1) {} 

	// DB를 백업했으므로 DB 삭제.. 
}
