#include <iostream>
#include <vector>
#include <list>
#include <deque>




int main()
{
	std::vector<int> v = { 1,2,3,4,5 }; // 연속된 메모리, 삽입삭제 느리다. 
										// 요소 열거가 빠르고, 캐쉬 적중률이 높다.

	std::list<int>   s = { 1,2,3,4,5 }; // 모든 요소가 떨어진 메모리, 삽입삭제 빠르다.
										// 요소 열거가 느리고, 캐쉬 적중률이 낮다.
	
	std::deque<int>  d = { 1,2,3,4,5 }; // 연속된 메모리와 유사, 
										// 대부분의 작업에서 list 와 vector의 중간 성능
										// "덱" 또는 "디큐" 라고 발음합니다.
	// 핵심 1. 대부분의 멤버 함수는 이름이 동일합니다.
	// => 컨테이너만 변경하면서 성능 확인등이 가능
	v.push_back(10);
//	s.push_back(10);
//	d.push_back(10);


	// 핵심 2. 멤버 함수가 다르거나(없다면) 의도적인 설계 입니다.
	//        vector만 앞에 삽입할수 없습니다.
	s.push_front(10);
//	v.push_front(10);	// error
						// 만들어 줄수도 있었지만 성능이 좋지 않습니다.
						// 앞에 넣을 필요가 있으면 vector 말고 다른 컨테이너
						// 사용하라는 의도


	// 핵심 3. [] 연산자는 vector와 deque만 가능합니다.(연속된 메모리와 유사한것만)
	v[0] = 10;
	d[0] = 10;
//	s[0] = 10; // error


	// 선택 기준
	// 1. [] 를 사용하고 싶은데, 전방삽입을 할일은 없다. : std::vector
	// 2. [] 를 사용하고 싶은데, 전방삽입도 필요하다.    : std::deque
	// 3. [] 필요 없고, 삽입/삭제 작업을 많이 한다.     : std::list

	// 권장 : 대부분의 경우 캐쉬가 있는 환경이라면 vector 권장


//	std::vector<int> c = { 1,2,3 };
	std::list<int> c = { 1,2,3 };

	// 대부분의 멤버 함수이름이 유사하므로 컨테이너를 변경해가면서 성능 테스트 할수 있습니다.
	c.push_back(10);
	int n = c.back();
}




