// 5_반복자1
#include <iostream>
#include <vector>
#include <list>

int main()
{
	int x[10] = { 1,2,3,4,5,6,7,8,9,10 };

	// 배열의 시작 주소를 알면 모든 요소를 열거할수 있습니다
	int* p1 = x; // 배열의 1번째 요소를 가리킵니다.
	++p1;		 // 배열의 2번째 요소를 가리키게 됩니다.


	std::list<int> s = { 1,2,3,4,5,6,7,8,9,10 };

	// STL 의 모든 컨테이너는 반복자를 꺼내면
	// 포인터와 동일한 방법으로 요소를 열거할수 있습니다.
	auto p2 = s.begin();


	// 이제 p2를 포인터 처럼 생각하고 사용하면 됩니다.
	std::cout << *p2 << std::endl; // 1

	++p2; // 1. p2가 진짜 포인터라면 "정해진 연산"을 하게 됩니다.
		  // 2. p2가 객체라면 "p2.operator++()"이 호출됩니다.
		  //	=> 이함수에서 현재 Node의 next를 꺼내서 이동하게 할수 있습니다
		  
		  // 그래서 반복자는 "임의의 객체" 인데.
		  // 연산자 재정의 기술로, 포인터 처럼 사용가능하게 한것.

	std::cout << *p2 << std::endl; // 2


}