// 1_레퍼런스.cpp    41 page

#include <iostream>

int main()
{
	int n1 = 10; // 메모리 할당후 이름 부여
	
	int* p1 = &n1;

	int& r1 = n1;	// 기존에 존재하는 변수에
					// 대한 별명(alias)

	r1 = 30; // 결국 n1 = 30

	std::cout << n1  << std::endl; // 30
	
	std::cout << &r1 << std::endl;
	std::cout << &n1 << std::endl; // 위 코드와 동일주소

	// 핵심 : reference 는 기존 변수에 대한 별명(alias)를 부여하는
	//		 문법.

	// 주의 사항
	// 1. & 연산자에 대해서
	int* p2 = &n1; // 이때는 "주소 연산자" 입니다.
	int& r2 = n1;  // 이때는 "주소 연산자 가 아닌 reference 변수 선언" 입니다.

	
	// 2. 포인터는 주소로 초기화 하지만 reference 는 "변수이름"을 적어야 합니다.
	int* p3 = &n1; // 주소로 초기화
	int& r3 = n1;  // &n1 이 아니라 n1 입니다.


	// 3. 초기화 되지 않은 포인터 변수는 가능하지만
	//    초기화 되지 않은 reference 는 error 입니다.
	int* p4; // ok.. 쓰레기값
	int& r4; // error. reference 는 반드시 초기값이 필요합니다.

}



// 레퍼런스는 그러면 변수 선언할때 메모리를 차지하는게 아닌걸까요 ?
// => 개념적으로는 메모리를 사용하지 않는다고 이야기 합니다.
// => 그런데, 코드에 따라서, 내부적으로 포인터를 사용하기도 합니다.

