// 1_레퍼런스3. 45 page
struct Rect
{
	int x, y, w, h;
};

void foo(int n) // call by value : 인자값을 수정하지 않을것 이라는 약속
{
}
//void goo(Rect rc)	// 사용자정의 타입(구조체)를 call by value 로 받는것은
					// 복사본에 의한 오버헤드가 너무 큽니다. 사용하지 마세요
void goo(const Rect& rc) // 이렇게 받는 것이 좋은 코드 입니다.
						 // 복사본이 없이, 원본도 수정하지 않겠다는 의미
						 // 가장 좋은 코드!
{	
	// rc로 받은 다음에 내부 변수 하나 새로
	// 할당해서 작업하는게 더 안전하지 않나요?
	// => 내부 변수를 하나 만드는것 자체가 오버헤드 입니다.

}

int main()
{
	int x = 100;
	// 어떤 함수에서 인자의 값을 절대 수정하면 안된다면
	foo(x);

	Rect r = { 1,1,10,10 };
	goo(r);
}

// 인자로 받는 것을 수정하지 않으려고 합니다.
// 다음중 좋은 코드는 ?
void f1(int n)        {} // 1. 좋은 코드
void f2(const int& r) {} // 2. 나쁜 코드